<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5192" ViewPortY="691" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="10" X="5202" Y="656" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Goods" ZOrder="3" X="5246" Y="864" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Locations" ZOrder="9" X="6114" Y="656" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Marks" ZOrder="8" X="5886" Y="656" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Messages" ZOrder="7" X="7254" Y="656" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="6" X="7026" Y="656" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Types" ZOrder="5" X="5658" Y="656" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="4" X="6537" Y="671" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ads" ZOrder="1" X="5926" Y="986" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Goods_Categories" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5238</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>5238</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>5246</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Goods_Locations" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6131</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>6131</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>5546</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Goods_Marks" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5903</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>5903</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>5546</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Goods_Types" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5750</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>5750</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>5546</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Messages_Users" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6837</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>7254</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Messages_Users1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6837</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>7254</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7034</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>7034</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>6687</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>6687</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>